\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 区域符号示例}}{2}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 形变与形变梯度}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维情况$\mathcal {S}(v)$（左）与$\mathcal {S}(\mathcal {V})$（右）}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 二维点云轮廓提取图示}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维情况的$r$与$h$的关系}}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Marching cube列表}}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 二次标准B-样条基函数}}{15}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 蓝色正方形为其紧支集能够覆盖$x$的自由度，$x_{i_0j_0}$为左下角格点坐标}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 连续体离散化成点云}}{26}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 红色点$s$为采样获得的表面点集$\mathcal {S}$}}{27}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 粒子上的信息}}{28}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 格点上的信息}}{29}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 箭头为偏移方向，红色点为表面粒子$s\in \mathcal {S}$，箭头起始端为$p_s \in \mathcal {V}$}}{29}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 红色点为表面粒子$s\in \mathcal {S}$，红色点通过虚线所连的蓝色点为离$s$最近的内部点$p_s\in \mathcal {V}$，橙色点$o_s\in \mathcal {O}$为新嵌入内部点}}{30}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 计算流水线}}{33}{}%
\addvspace {10\p@ }
\contentsfinish 
