\contentsline {chapter}{致谢}{I}{}%
\contentsline {chapter}{摘要}{II}{}%
\contentsline {chapter}{Abstract}{III}{}%
\contentsline {chapter}{图目录}{IV}{}%
\contentsline {chapter}{表目录}{V}{}%
\chaptermark {目录}
\contentsline {chapter}{\makebox [\linewidth ]{目录\hfill }\vspace {-2em}}{}
\contentsline {chapter}{\numberline {1}绪论}{1}{}%
\contentsline {section}{\numberline {1.1}问题背景}{1}{}%
\contentsline {section}{\numberline {1.2}相关工作}{1}{}%
\contentsline {section}{\numberline {1.3}研究内容}{1}{}%
\contentsline {section}{\numberline {1.4}本章小结}{1}{}%
\contentsline {chapter}{\numberline {2}连续介质力学}{2}{}%
\contentsline {section}{\numberline {2.1}引言}{2}{}%
\contentsline {section}{\numberline {2.2}欧拉视角下的动力学}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}欧拉视角下的质量守恒定律}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}欧拉视角下的动量守恒定律}{2}{}%
\contentsline {section}{\numberline {2.3}拉格朗日视角下的动力学}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}形变映射，形变梯度，速度}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}拉格朗日视角下的质量守恒}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}拉格朗日视角下的动量守恒}{5}{}%
\contentsline {section}{\numberline {2.4}本构关系}{7}{}%
\contentsline {section}{\numberline {2.5}本章小结}{10}{}%
\contentsline {chapter}{\numberline {3}表面重建}{11}{}%
\contentsline {section}{\numberline {3.1}引言}{11}{}%
\contentsline {section}{\numberline {3.2}粒子水平集方法}{11}{}%
\contentsline {section}{\numberline {3.3}水平集网格提取}{12}{}%
\contentsline {section}{\numberline {3.4}LSIPIA}{14}{}%
\contentsline {subsection}{\numberline {3.4.1}隐式曲面的渐进迭代逼近}{14}{}%
\contentsline {subsection}{\numberline {3.4.2}快速法向计算}{17}{}%
\contentsline {chapter}{\numberline {4}数值方法}{19}{}%
\contentsline {section}{\numberline {4.1}离散控制方程}{19}{}%
\contentsline {section}{\numberline {4.2}计算流水线}{19}{}%
\contentsline {chapter}{\numberline {5}总结与展望}{20}{}%
\contentsline {section}{\numberline {5.1}本文工作总结}{20}{}%
\contentsline {section}{\numberline {5.2}未来工作展望}{20}{}%
\contentsline {chapter}{参考文献}{21}{}%
\contentsline {chapter}{作者简历}{22}{}%
\contentsfinish 
