\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 区域符号示例}}{2}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 形变与形变梯度}}{4}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维情况$\mathcal {S}(v)$（左）与$\mathcal {S}(\mathcal {V})$（右）}}{11}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 二维点云轮廓提取图示}}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维情况的$r$与$h$的关系}}{12}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Marching cube列表}}{13}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 二次标准B-样条基函数}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
