\relax 
\bibstyle{preparations/gbt7714-2005.bst}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{I}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘要}{II}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{图目录}{IV}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表目录}{V}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\chaptermark {目录}}
\@writefile{toc}{\contentsline {chapter}{\makebox [\linewidth ]{目录\hfill }\vspace  {-2em}}{}}
\FN@pp@footnotehinttrue 
\citation{article1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_int}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文献综述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文章结构}{1}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}看看第一节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图片示例}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 这是一张图}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}表格示例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}定理示例}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板中的表格宏包}}{3}{}\protected@file@percent }
\newlabel{tab:simple-table}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}算法示例}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 把猪八戒放进冰箱}}{3}{}\protected@file@percent }
\newlabel{alg:put-into-refri}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}公式示例}{4}{}\protected@file@percent }
\newlabel{equ:chap1:bayes}{{2.4}{4}}
\newlabel{detK2}{{2.5}{4}}
\newlabel{bilevel}{{2.6}{4}}
\FN@pp@footnotehinttrue 
\bibcite{article1}{{1}{}{{}}{{}}}
\bibcite{article2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{作者简历}{6}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{16}
