\relax 
\bibstyle{preparations/gbt7714-2005.bst}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{I}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘要}{II}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{图目录}{IV}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表目录}{V}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\chaptermark {目录}}
\@writefile{toc}{\contentsline {chapter}{\makebox [\linewidth ]{目录\hfill }\vspace  {-2em}}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_int}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{1}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}连续介质力学}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}欧拉视角下的动力学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}欧拉视角下的质量守恒定律}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 区域符号示例}}{2}{}\protected@file@percent }
\newlabel{fig:domain}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}欧拉视角下的动量守恒定律}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}拉格朗日视角下的动力学}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}形变映射，形变梯度，速度}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 形变与形变梯度}}{4}{}\protected@file@percent }
\newlabel{fig:deformation gradient}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}拉格朗日视角下的质量守恒}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}拉格朗日视角下的动量守恒}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本构关系}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{10}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}表面重建}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}粒子水平集方法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二维情况$\mathcal  {S}(v)$（左）与$\mathcal  {S}(\mathcal  {V})$（右）}}{11}{}\protected@file@percent }
\newlabel{fig:particle levelset}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}水平集网格提取}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 二维点云轮廓提取图示}}{12}{}\protected@file@percent }
\newlabel{fig:2D marching cube}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维情况的$r$与$h$的关系}}{12}{}\protected@file@percent }
\newlabel{fig:grid and sphere}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Marching cube列表}}{13}{}\protected@file@percent }
\newlabel{fig:marching cube table}{{3.4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Marching cube}}{13}{}\protected@file@percent }
\newlabel{alg:marching cube}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LSIPIA}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}隐式曲面的渐进迭代逼近}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二次标准B-样条基函数}}{15}{}\protected@file@percent }
\newlabel{fig: standard B-spline basis}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}快速法向计算}{17}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LSIPIA}}{18}{}\protected@file@percent }
\newlabel{alg:LSIPIA}{{2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数值方法}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}离散控制方程}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}计算流水线}{19}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文工作总结}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来工作展望}{20}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{article1}{{1}{}{{}}{{}}}
\bibcite{article2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{作者简历}{22}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{33}
